\nobreakspace {}\hfill \textbf {Halaman}\par 
\contentsline {chapter}{\textbf {HALAMAN JUDUL}}{i}{section*.1}%
\contentsline {chapter}{\textbf {LEMBAR PENGESAHAN}}{ii}{section*.2}%
\contentsline {chapter}{\textbf {PRAKATA}}{ii}{section*.3}%
\contentsline {chapter}{\textbf {DAFTAR ISI}}{iv}{section*.4}%
\contentsline {chapter}{\textbf {DAFTAR GAMBAR}}{vi}{section*.5}%
\contentsline {chapter}{\textbf {DAFTAR TABEL}}{vii}{section*.6}%
\contentsline {chapter}{\textbf {DAFTAR SIMBOL}}{viii}{section*.7}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Batasan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matematika Diskret}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teori Graf}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definisi Graf}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jalan, Lintasan, dan Sirkuit}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Graf Berbobot}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Representasi Graf Tak Berarah Dalam Matriks}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Matriks Ketetanggaan}{9}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}Matriks Biner}{11}{subsubsection.2.2.4.2}%
\contentsline {section}{\numberline {2.3}Optimasi}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Konsep \textit {Traveling Salesman Problem} (TSP)}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metode Heuristik}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Algoritma \textit {Particle Swarm Optimization} (PSO)}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Definisi Algoritma \textit {Particle Swarm Optimization}}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Parameter Algoritma \textit {Particle Swarm Optimization}}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Kecepatan Partikel (\textit {Velocity})}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\textit {Personal Best}}{19}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}\textit {Global Best}}{20}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Pembaruan Posisi dan \textit {Velocity}}{20}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Tahapan Algoritma \textit {Particle Swarm Optimization}}{21}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Kriteria Pemberhentian Algoritma \textit {Particle Swarm Optimization}}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{24}{section.2.8}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Tempat Penelitian}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variabel Penelitian}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teknik Pengumpulan Data}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Populasi dan Sampel Penelitian}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Teknik Sampling}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Teknik Analisis Data}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kerangka Penelitian}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{29}{section.4.1}%
\contentsline {chapter}{\textbf {DAFTAR PUSTAKA}}{30}{section*.14}%
\contentsline {chapter}{\textbf {LAMPIRAN}}{34}{section*.16}%
\contentsfinish 
