\noaddvspace 
\nobreakspace {}\hfill \textbf {Halaman}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf Representasi "Tujuh Jembatan K$\ddot {o}$nigsberg"}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf G}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graf Contoh \ref {con:Matriks ketetanggaan}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf Contoh \ref {con:Matriks Ketetanggaan Berbobot}}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Flowchart} Kerangka Penelitian}}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsfinish 
