\noaddvspace 
\nobreakspace {}\hfill \textbf {Halaman}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variabel Penelitian}}{25}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data \textit {scene} pada film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}}{29}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Biaya Talent dalam Satu Scene pada Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}}{30}{table.caption.15}%
\contentsfinish 
