\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{loa}{\noaddvspace }
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Halaman}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Halaman}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {Halaman}\par }
\@writefile{loa}{\nobreakspace  {}\hfill \textbf  {Halaman}\par }
\@writefile{app}{\nobreakspace  {}\hfill \textbf  {Halaman}\par }
\@writefile{toc}{\contentsline {chapter}{\textbf  {HALAMAN JUDUL}}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {LEMBAR PENGESAHAN}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {PRAKATA}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {DAFTAR ISI}}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {DAFTAR GAMBAR}}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {DAFTAR TABEL}}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {DAFTAR SIMBOL}}{viii}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Qin:2016}
\abx@aux@segm{0}{0}{Qin:2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Haren:2015}
\abx@aux@segm{0}{0}{Haren:2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Qin:2016}
\abx@aux@segm{0}{0}{Qin:2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nasir:2022}
\abx@aux@segm{0}{0}{Nasir:2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yurinanda:2023}
\abx@aux@segm{0}{0}{Yurinanda:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babSatu}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Setiawati:2023}
\abx@aux@segm{0}{0}{Setiawati:2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Atiqoh:2020}
\abx@aux@segm{0}{0}{Atiqoh:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rahimi:2023}
\abx@aux@segm{0}{0}{Rahimi:2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Azhari:2018}
\abx@aux@segm{0}{0}{Azhari:2018}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Azhari:2018}
\abx@aux@segm{0}{0}{Azhari:2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Natalia:2019}
\abx@aux@segm{0}{0}{Natalia:2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dalyono:2017}
\abx@aux@segm{0}{0}{Dalyono:2017}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sari:2024}
\abx@aux@segm{0}{0}{Sari:2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Levin:2021}
\abx@aux@segm{0}{0}{Levin:2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babDua}{{II}{6}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matematika Diskret}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Graf}{6}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jek:2016}
\abx@aux@segm{0}{0}{Jek:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf Representasi "Tujuh Jembatan K$\ddot  {o}$nigsberg"}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gam:Graf Konigsberg}{{2.1}{7}{Graf Representasi "Tujuh Jembatan K$\ddot {o}$nigsberg"}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi Graf}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Graf}{{2.1}{7}{}{teorema.2.1}{}}
\abx@aux@page{15}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nurdiyanto:2019}
\abx@aux@segm{0}{0}{Nurdiyanto:2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rahayuningsih:2018}
\abx@aux@segm{0}{0}{Rahayuningsih:2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pratama:2022}
\abx@aux@segm{0}{0}{Pratama:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf G}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{gam:Graf G}{{2.2}{8}{Graf G}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jalan, Lintasan, dan Sirkuit}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:Derajat Graf}{{2.2}{8}{}{teorema.2.2}{}}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graf Berbobot}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen:2020}
\abx@aux@segm{0}{0}{Chen:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jek:2016}
\abx@aux@segm{0}{0}{Jek:2016}
\abx@aux@page{18}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Representasi Graf Tak Berarah Dalam Matriks}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Matriks Ketetanggaan}{9}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{def:Matriks ketetanggaan}{{2.3}{9}{}{teorema.2.3}{}}
\abx@aux@page{20}{9}
\newlabel{con:Matriks ketetanggaan}{{2.4}{9}{}{teorema.2.4}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Akhirina:2020}
\abx@aux@segm{0}{0}{Akhirina:2020}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\newlabel{gam:Contoh Matriks Ketetanggaan}{{\caption@xref {gam:Contoh Matriks Ketetanggaan}{ on input line 158}}{10}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graf Contoh \ref {con:Matriks ketetanggaan}}}{10}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19968675}{34446082}
\pgfsyspdfmark {pgfid4}{20296355}{33328576}
\pgfsyspdfmark {pgfid5}{20638143}{33328576}
\pgfsyspdfmark {pgfid6}{21977079}{33328576}
\pgfsyspdfmark {pgfid7}{23316015}{33328576}
\pgfsyspdfmark {pgfid8}{19968675}{32849639}
\pgfsyspdfmark {pgfid9}{20296355}{31732133}
\pgfsyspdfmark {pgfid10}{19430278}{31732133}
\pgfsyspdfmark {pgfid11}{20638143}{31732133}
\pgfsyspdfmark {pgfid12}{21977079}{31732133}
\pgfsyspdfmark {pgfid13}{23316015}{31732133}
\pgfsyspdfmark {pgfid14}{19968675}{31253196}
\pgfsyspdfmark {pgfid15}{20296355}{30135690}
\pgfsyspdfmark {pgfid16}{19430278}{30135690}
\pgfsyspdfmark {pgfid17}{20638143}{30135690}
\pgfsyspdfmark {pgfid18}{21977079}{30135690}
\pgfsyspdfmark {pgfid19}{23316015}{30135690}
\pgfsyspdfmark {pgfid20}{19968675}{29656753}
\pgfsyspdfmark {pgfid21}{20296355}{28539247}
\pgfsyspdfmark {pgfid22}{19430278}{28539247}
\pgfsyspdfmark {pgfid23}{20638143}{28539247}
\pgfsyspdfmark {pgfid24}{21977079}{28539247}
\pgfsyspdfmark {pgfid25}{23316015}{28539247}
\pgfsyspdfmark {pgfid26}{19968675}{28060310}
\pgfsyspdfmark {pgfid27}{18629739}{28060310}
\pgfsyspdfmark {pgfid28}{19968675}{28060310}
\pgfsyspdfmark {pgfid29}{21307611}{28060310}
\pgfsyspdfmark {pgfid30}{22646547}{28060310}
\pgfsyspdfmark {pgfid31}{23985483}{28060310}
\pgfsyspdfmark {pgfid32}{24182092}{30232152}
\pgfsyspdfmark {pgfid34}{24182092}{30232152}
\abx@aux@page{21}{10}
\newlabel{con:Matriks Ketetanggaan Berbobot}{{2.5}{10}{}{teorema.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf Contoh \ref {con:Matriks Ketetanggaan Berbobot}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{gam:Contoh Matriks ketetanggaan Berbobot}{{2.4}{10}{Graf Contoh \ref {con:Matriks Ketetanggaan Berbobot}}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jek:2016}
\abx@aux@segm{0}{0}{Jek:2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Atiqoh:2020}
\abx@aux@segm{0}{0}{Atiqoh:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Riri:2020}
\abx@aux@segm{0}{0}{Riri:2020}
\pgfsyspdfmark {pgfid36}{19884821}{46965445}
\pgfsyspdfmark {pgfid37}{20212501}{45847939}
\pgfsyspdfmark {pgfid38}{20554289}{45847939}
\pgfsyspdfmark {pgfid39}{21893225}{45847939}
\pgfsyspdfmark {pgfid40}{23232161}{45847939}
\pgfsyspdfmark {pgfid41}{19884821}{45369002}
\pgfsyspdfmark {pgfid42}{20212501}{44251496}
\pgfsyspdfmark {pgfid43}{19346424}{44251496}
\pgfsyspdfmark {pgfid44}{20554289}{44251496}
\pgfsyspdfmark {pgfid45}{21893225}{44251496}
\pgfsyspdfmark {pgfid46}{23232161}{44251496}
\pgfsyspdfmark {pgfid47}{19884821}{43772559}
\pgfsyspdfmark {pgfid48}{20212501}{42655053}
\pgfsyspdfmark {pgfid49}{19346424}{42655053}
\pgfsyspdfmark {pgfid50}{20554289}{42655053}
\pgfsyspdfmark {pgfid51}{21893225}{42655053}
\pgfsyspdfmark {pgfid52}{23232161}{42655053}
\pgfsyspdfmark {pgfid53}{19884821}{42176116}
\pgfsyspdfmark {pgfid54}{20212501}{41058610}
\pgfsyspdfmark {pgfid55}{19346424}{41058610}
\pgfsyspdfmark {pgfid56}{20554289}{41058610}
\pgfsyspdfmark {pgfid57}{21893225}{41058610}
\pgfsyspdfmark {pgfid58}{23232161}{41058610}
\pgfsyspdfmark {pgfid59}{19884821}{40579673}
\pgfsyspdfmark {pgfid60}{18545885}{40579673}
\pgfsyspdfmark {pgfid61}{19884821}{40579673}
\pgfsyspdfmark {pgfid62}{21223757}{40579673}
\pgfsyspdfmark {pgfid63}{22562693}{40579673}
\pgfsyspdfmark {pgfid64}{23901629}{40579673}
\pgfsyspdfmark {pgfid65}{24098238}{42751515}
\pgfsyspdfmark {pgfid67}{24098238}{42751515}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Matriks Biner}{11}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{def:Definisi Matriks Biner}{{2.6}{11}{}{teorema.2.6}{}}
\newlabel{pers:Definisi Matriks Biner}{{2.1}{11}{}{equation.2.2.1}{}}
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimasi}{11}{section.2.3}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinaga:2023}
\abx@aux@segm{0}{0}{Sinaga:2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kumar:2020}
\abx@aux@segm{0}{0}{Kumar:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Saud:2018}
\abx@aux@segm{0}{0}{Saud:2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Anwar:2024}
\abx@aux@segm{0}{0}{Anwar:2024}
\abx@aux@page{24}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konsep \textit  {Traveling Salesman Problem} (TSP)}{12}{section.2.4}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metode Heuristik}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muhammad:2023}
\abx@aux@segm{0}{0}{Muhammad:2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kusrahman:2020}
\abx@aux@segm{0}{0}{Kusrahman:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muhammad:2023}
\abx@aux@segm{0}{0}{Muhammad:2023}
\abx@aux@page{29}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritma \textit  {Particle Swarm Optimization} (PSO)}{14}{section.2.6}\protected@file@percent }
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definisi Algoritma \textit  {Particle Swarm Optimization}}{14}{subsection.2.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zahro:2020}
\abx@aux@segm{0}{0}{Zahro:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muhardeny:2023}
\abx@aux@segm{0}{0}{Muhardeny:2023}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Akpudo:2020}
\abx@aux@segm{0}{0}{Akpudo:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gad:2022}
\abx@aux@segm{0}{0}{Gad:2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Piotrowski:2020}
\abx@aux@segm{0}{0}{Piotrowski:2020}
\newlabel{pers: Vektor Posisi}{{2.2}{16}{Definisi Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.2}{}}
\newlabel{pers: Vektor Kecepatan}{{2.3}{16}{Definisi Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.3}{}}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Parameter Algoritma \textit  {Particle Swarm Optimization}}{16}{subsection.2.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meetu:2022}
\abx@aux@segm{0}{0}{Meetu:2022}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meetu:2022}
\abx@aux@segm{0}{0}{Meetu:2022}
\abx@aux@page{38}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zdiri:2021}
\abx@aux@segm{0}{0}{Zdiri:2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang:2022}
\abx@aux@segm{0}{0}{Wang:2022}
\newlabel{pers: random inertia weight}{{2.4}{19}{Parameter Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.4}{}}
\abx@aux@page{39}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kecepatan Partikel (\textit  {Velocity})}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{pers: velocity clamping}{{2.5}{19}{Kecepatan Partikel (\textit {Velocity})}{equation.2.6.5}{}}
\abx@aux@page{40}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textit  {Personal Best}}{19}{subsection.2.6.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ramadhan:2023}
\abx@aux@segm{0}{0}{Ramadhan:2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Darmawan:2022}
\abx@aux@segm{0}{0}{Darmawan:2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chafi:2021}
\abx@aux@segm{0}{0}{Chafi:2021}
\newlabel{pers: Pbest}{{2.6}{20}{\textit {Personal Best}}{equation.2.6.6}{}}
\abx@aux@page{41}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textit  {Global Best}}{20}{subsection.2.6.5}\protected@file@percent }
\newlabel{pers: Gbest}{{2.7}{20}{\textit {Global Best}}{equation.2.6.7}{}}
\abx@aux@page{42}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Pembaruan Posisi dan \textit  {Velocity}}{20}{subsection.2.6.6}\protected@file@percent }
\newlabel{pers: velocity update}{{2.8}{20}{Pembaruan Posisi dan \textit {Velocity}}{equation.2.6.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Piotrowski:2020}
\abx@aux@segm{0}{0}{Piotrowski:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meetu:2022}
\abx@aux@segm{0}{0}{Meetu:2022}
\newlabel{pers: position update}{{2.9}{21}{Pembaruan Posisi dan \textit {Velocity}}{equation.2.6.9}{}}
\abx@aux@page{43}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Tahapan Algoritma \textit  {Particle Swarm Optimization}}{21}{subsection.2.6.7}\protected@file@percent }
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\newlabel{pers: bangkitkan velocity awal}{{2.10}{21}{Tahapan Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.10}{}}
\newlabel{pers: bangkitkan posisi awal}{{2.11}{22}{Tahapan Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.11}{}}
\newlabel{pers: nilai fungsi fitness}{{2.12}{22}{Tahapan Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.12}{}}
\newlabel{pers: penyesuaian velocity}{{2.13}{22}{Tahapan Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.13}{}}
\newlabel{pers: penyesuaian posisi}{{2.14}{22}{Tahapan Algoritma \textit {Particle Swarm Optimization}}{equation.2.6.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eltamaly:2021}
\abx@aux@segm{0}{0}{Eltamaly:2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kriteria Pemberhentian Algoritma \textit  {Particle Swarm Optimization}}{23}{section.2.7}\protected@file@percent }
\abx@aux@page{46}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babTiga}{{III}{25}{METODE PENELITIAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Tempat Penelitian}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variabel Penelitian}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variabel Penelitian}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab: variabel penelitian}{{3.1}{25}{Variabel Penelitian}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teknik Pengumpulan Data}{25}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amin:2023}
\abx@aux@segm{0}{0}{Amin:2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Populasi dan Sampel Penelitian}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teknik Sampling}{26}{section.3.5}\protected@file@percent }
\abx@aux@page{47}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teknik Analisis Data}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kerangka Penelitian}{28}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Flowchart} Kerangka Penelitian}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{gam: Kerangka Penelitian}{{3.1}{28}{\textit {Flowchart} Kerangka Penelitian}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babEmpat}{{4}{29}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Graf \textit  {Scene} Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{29}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data \textit  {scene} pada film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab: data scene}{{4.1}{29}{Data \textit {scene} pada film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Biaya Talent dalam Satu Scene pada Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab: data biaya talent}{{4.2}{30}{Data Biaya Talent dalam Satu Scene pada Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {DAFTAR PUSTAKA}}{31}{section*.16}\protected@file@percent }
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LAMPIRAN}}{35}{section*.18}\protected@file@percent }
\@writefile{app}{\contentsline {appendices}{\textbf  {Lampiran 1} Contoh lampiran }{36}{section*.18}\protected@file@percent }
\newlabel{app:lamp1}{{4.1}{36}{Model Graf \textit {Scene} Film "Ketika Adzan Sudah Tidak Lagi Berkumandang"}{section*.18}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{958BB09541592EAD2CDE6AC96E3ED1AC}
\abx@aux@defaultrefcontext{0}{Akhirina:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akpudo:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amin:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwar:2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atiqoh:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Azhari:2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chafi:2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalyono:2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Darmawan:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riri:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eltamaly:2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gad:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haren:2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meetu:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jek:2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusrahman:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin:2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhammad:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhardeny:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasir:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Natalia:2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurdiyanto:2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Piotrowski:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratama:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin:2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahayuningsih:2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahimi:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramadhan:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sari:2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saud:2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Setiawati:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinaga:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang:2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurinanda:2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahro:2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zdiri:2021}{apa/global//global/global}
\gdef \@abspage@last{45}
