@ARTICLE{Murniati:2020,
   author = {Muniati. and Riani, Desi. and Veronika, Friska},
   title = {Analisis Dampak Penyempitan Jalan (Bottleneck) Terhadap Kinerja Lalu Lintas di Ruas Jalan Rajawali Menggunakan Model Greenberg},
   journal = {Jurnal Teoritis dan Terapan Bidang Keteknikan},
   pages = {160-170},
   volume = {3},
   year = {2020},
}

@ARTICLE{Basri:2021,
   author = {Muhammad Aji Basri},
   title = {Hubungan Tundaan dan Panjang Antrian Terhadap Konsumsi Bahan Bakar Akibat Penyempitan Jalan (Bottleneck) (Studi Kasus Proyek Jembatan Linggarjati Jalan Adinegoro, Kota Padang)},
   journal = {Applied Science in Civil Enginering},
   pages = {44-49},
   volume = {2},
   year = {2021},
}

@ARTICLE{Lalenoh:2015,
	author = {Lalenoh, Rusdianto Horman. and Sendow, Theo K. and Jansen, Freddy},
	title = {Analisa Kapasitas Ruas Jalan Sam Ratulangi dengan Metode MKJI 1997 dan PKJI 2014},
	journal = {Jurnal Sipil Statik},
	pages = {737-746},
	volume = {3},
	year = {2015},
}

@ARTICLE{Brilia:2019,
	author = {Brilia. and Rompis, Semuel Y. R. and Longdong, Jefferson},
	title = {Pengaruh Penyempitan Jalan Terhadap Karakteristik Lalu Lintas (Studi Kasus: Jalan Wolter Monginsidi, Malalayang II, Kota Manado)},
	journal = {Jurnal Sipil Statik},
	pages = {733-742},
	volume = {7},
	year = {2019}
}

@ARTICLE{
	Hartini:2021,
	author = {Hartini, Veni Omi. and Rahardjo, Efendhi Prih. and Hardiyanto, Yanuar Dwi.},
	title = {Re-designing of The Bottleneck on Suryanata Street Samarinda City East Kalimantan},
	journal = {IOP Conference Series: Earth and Environmental Science},
	pages = {012032},
	volume = {879},
	year = {2021}
}

@BOOK{
	PKJI:2014,
	author         = {},
	publisher      = {{K}ementrian {P}ekerjaan {U}mum dan {P}erumahan {R}akyat},
	title          = {Pedoman Kapasitas Jalan Indonesia},
	year           = {2014}
}

@ARTICLE{
	Jaimes:2021,
	author		= {Jaimes, Oscar A. Rosas. and T\'{e}llez, Luis A. Quezada. and Anaya, Guillermo Fern\'{a}ndes.},
	title		= {Dynamic Analysis in Greenberg's Traffic Model},
	journal 	= {International Journal of Modern Physics C},
	pages		= {1750130},
	volume		= {28},
	year		= {2021}
}

@ARTICLE{
	Razali:2022,
	author 		= {Muhammad Razali},
	title		= {Masalah Pencarian Nilai Maksimum dan Minimum Fungsi Multivariabel dengan Turunan Parsial dan Matriks Hessian},
	journal 	= {All Fields of Science Journal Liaison Academia and Society},
	pages		= {101-109},
	volume		= {2},
	year		= {2022}
}

@ARTICLE{
	Timpal:2018,
	author	= {Timpal, Greyti S. J. and Sendow, Theo K. and Rumayar, Audie L. E.},
	title 	= {Analisis Kapasitas Berdasarkan Pemodelan Greenshield, Greenberg, dan Underwood dan Analisa Kinerja Jalan Pada Ruas Jalan Sam Ratulangi Manado},
	journal = {Jurnal Sipil Statik},
	pages 	= {599-610},
	volume 	= {6},
	year	= {2018}
}

% ===========================================================================================
% INPUT YOUR REFERENCES

@book{darmawan:2021,
	title={Riset Operasi Manajemen Transportasi},
	author={Darmawan Yudhanegara, ST and others},
	year={2021},
	publisher={Ahlimedia Book},
}

@book{prawirosentosono:2019,
	title={Riset Operasi dan Ekonofisika(\textit{Operations Research \& Econophysics})},
	author={Prawirosentono, S.},
	year={2021},
	publisher={Bumi Aksara}
}

@article{wang:2015,
	author	= {Wang, Xiao-jiao.},
	title	= {Optimization of Production Cost of Film and Its Solution Method},
	journal	= {\textit{International Conference on Engineering Management, Engineering Education, and Information Technology} (EMEEIT)},
	year	= {2015},
	pages  	= {537-542}
}

@article{Haren:2015,
	author	= {Haren, Salma M.},
	title	= {Model Manajemen Produksi Film Pendek Cerita Masa Tua},
	journal	= {Jurnal Audiens},
	year	= {2020},
	volume  = {1(1)},
	pages  	= {107-112}
}

@article{Qin:2016,
	author	= {Qin, Hu. and Zizhen Zhang and Andrew Lim and Xiaocong Liang.},
	title 	= {\textit{An Enhanced Branch-and-Bound Algorithm for The Talent Schedulling Problem}},
	journal = {European Journal of Operational Research},
	year	= {2016},
	volume 	= {250(2)},
	pages 	= {412-426}
}
@article{Mustadin:2016,
  author    = {Mustadin.},
  title		= {Optimalisasi Teknik Riset Operasional Untuk Penghematan Biaya Transportasi Pengiriman Buah Kelapa Sawit Dengan Metode \textit{North West Corner} (Studi Kasus PT. Agro Muko)}, 
  journal   = {Jurnal Sistem Informasi dan Manajemen (JURSIMA)},
  volume    = {4(2)},
  year      = {2016},
  pages		= {11-18}
}

@book{Atiqoh:2020,
	title		={Analisis Inertia Weight Pada Algoritma Particle Swarm Optimization (PSO) Untuk Optimalisasi dan Pemodelan Sistem Terhadap Persoalan Vehicle Routing Problem With Time Window (VRPTW) (Skripsi)},
	author		={Atiqoh, Ayu N.},
	year		={2020},
	publisher	={UIN Sunan Ampel Surabaya}
}

@article{Rahimi:2023,
	title		= {Implementasi Algoritma Genetika Dalam Penentuan Rute Terbaik Pendistribusian BBM Pada SPBU Yang Ada Di Samarinda},
	author		= {Rahimi, Andira. and Muhammad Arthur and Nurfadillah and Fidia Deny Tisna Amijaya and Desi Febriani Putri.},
	journal 	= {Prosiding Seminar Nasional Matematika, Statistika, dan Aplikasinya (SNMSA)},
	volume 		= {3(1)},
	year		= {2023},
	pages 		= {196-207}
}

@article{Azhari:2018,
	title 		= {Optimasi \textit{Travel Salesman Problem} Pada Angkutan Sekolah Dengan Algoritma \textit{Particle Swarm Optimization}},
	author		= {Azhari, M. Khusnul. and Imam Cholissodin and Fitra Abdurrachman Bachtiar.},
	journal 	= {Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer},
	volume 		= {2(11)},
	year 		= {2018},
	pages 		= {5691-5699}
}

@article{Natalia:2019,
	title 	 	= {Optimasi Jarak Penjemputan Penumpang CV. Eira Saudara Menggunakan Metode \textit{Particle Swarm Optimization}},
	author		= {Natalia, Desy. and Yundari and Yudhi.},
	journal 	= {Buletin Ilmiah Math, Stat, dan Terapannya (BIMASTER)},
	volume 		= {8(3)},
	year 		= {2019},
	pages 	 	= {531-538}
}

@article{Dalyono:2017,
	title 		= {Penentuan Rute Pariwisata Kota Bandung Menggunakan Algoritma \textit{Particle Swarm Optimization}},
	author		= {Dalyono, Yodie P. and Anisa Herdiani and Aniq A. Rohmawati.},
	journal 	= {eProcidings of Engineering},
	volume	 	= {4(3)},
	year		= {2017},
	pages 		= {4811-4817}
}

@article{Nasir:2022,
  author          = {Nasir, A. Muhajir. and Faisal and Dedy Setiawan},
  journal         = {Jurnal Penelitian Matematika dan Pendidikan Matematika (PROXIMAL)},
  title           = {Optimalisasi Penjadwalan Mata Kuliah Menggunakan Teori Pewarnaan Graf},
  volume          = {5(1)},
  year            = {2022},
  pages           = {57-69},
}

@article{Yurinanda:2023,
  author          = {Yurinanda, Sherli. and Syamsyida Rozi},
  journal         = {Jurnal Pendidikan Matematika dan Matematika (ABSIS)},
  pages           = {666-679},
  title           = {Penerapan Pembelajaran Berbasis Proyek Pada Mata Kuliah Matematika Diskrit Untuk Meningkatkan Keterampilan Mahasiswa Dalam Memanfaatkan Struktur Diskrit Dalam Menyelesaikan Masalah},
  volume          = {5(2)},
  year            = {2023}
}

@article{Setiawati:2023,
  author          = {Setiawati, Juli. and Meryta Febrilian and Darma Ekawati},
  journal         = {Jurnal Penelitian Matematika dan Pendidikan Matematika (PROXIMAL)},
  pages           = {64-72},
  title           = {Pelabelan Total Tak Reguler Sisi Pada Graf \textit{Direction}, Graf \textit{Direction Right}, Dan Graf \textit{Heart}},
  volume          = {6(2)},
  year            = {2023}
}

@article{Sancoko:2017,
  author          = {Sancoko, Sulistyo Dwi. and Meryta Febrilian Fatimah and Yeni Susanti},
  journal         = {Seminar Matematika dan Pendidikan Matematika UNY},
  title           = {Kekuatan Tak Reguler Sisi Total Pada Graf \textit{Umbrella} dan Graf Fraktal},
  volume          = {A-7},
  pages           = {37-42},
  year            = {2017}
}

@article{sporns:2018,
  title={Graph theory methods: applications in brain networks},
  author={Sporns, Olaf},
  journal={Dialogues in clinical neuroscience},
  volume={20(2)},
  pages={111-121},
  year={2018}
}

@book{Operations:2010,
  author         = {Dimyanti, Tjutju Tarliah. and Dimyanti, Akhmad},
  publisher      = {Penerbit Sinar Baru Algensindo},
  title          = {Operation Research: Model-model Pengambilan Keputusan},
  year           = {2010}
}

@article{Sari:2024,
  title		= {Pembelajaran Matematika Diskrit Mengacu Pada Teori Beban Kognitif (\textit{Cognitive Load Theory})},
  author	= {Sari, Fitri Fitriana. and Titi Pujiarti. and Hidayat. and Anjosa},
  journal 	= {Jurnal Kajian Pendidikan dan Sosial (DIKSI)},
  volume	= {5(1)},
  pages		= {10-17},
  year		= {2024}
}

@article{Riri:2020,
  author          = {Devita, Riri Nada. and Aji Prasetya Wibawa},
  journal         = {Sains, Aplikasi, Komputasi dan Teknologi Informasi (SAKTI)},
  pages           = {35-40},
  title           = {Teknik-teknik Optimasi \textit{Knapsack Problem}},
  volume          = {2(1)},
  year            = {2020}
}

@book{Levin:2021,
  author         = {Levin, Oscar},
  editor         = {},
  publisher      = {},
  title          = {Discrete Mathematics: An Open Introduction},
  year           = {2021}
}

@book{Jek:2016,
  author         = {Jek, Jong},
  editor         = {},
  publisher      = {},
  title          = {Matematika Diskrit dan Aplikasinya Pada Ilmu Komputer},
  year           = {2016}
}

@article{Nurdiyanto:2019,
  author          = {Nurdiyanto, Tito. and Ely Susanti},
  journal         = {Jurnal Edukasi dan Sains Matematika (JES-MAT)},
  number          = {},
  title           = {Efisiensi Penggunaan Matriks \textit{In-Degree} Untuk Mengkontruksi \textit{Spanning-Tree} Pada Graf Berarah},
  volume          = {5(1)},
  year            = {2019},
  pages           = {1-15},
}

@article{Rozi:2021,
  author          = {Rozi, Syamsida. and Cut Multahadah},
  journal         = {E-Jurnal Matematika},
  number          = {},
  title           = {Rute Terpendek Untuk Pengangkutan Sampah Dengan Pendekatan Lintasan Hamilton},
  volume          = {10(2)},
  year            = {2021},
  pages           = {115-121},
}

@book{Rahayuningsih:2018,
  author         = {Rahayuningsih, Sri},
  editor         = {},
  publisher      = {Universitas Wisnuwardhana Press Malang (Unidha Press)},
  title          = {Teori Graph Dan Penerapannya},
  year           = {2018}
}

@article{Pratama:2022,
  author          = {Pratama, Viery Lovega. and Dodik Arwin Darmawan},
  journal         = {Journal of Informatics and Computer Science (JINACS)},
  number          = {},
  title           = {Sistem Informasi Geografis Pencarian Rute Terdekat Bengkel Motor Di Kota Surabaya Menggunakan Algoritma \textit{Bellman-Ford}},
  volume          = {3(4)},
  year            = {2022},
  pages           = {580-599}
}

@article{Sinaga:2023,
  author          = {Sinaga, Rizki Putra. and Faridawaty Marpaung},
  journal         = {Jurnal Riset Rumpun Matematika dan Ilmu Pengetahuan Alam (JURRIMIPA)},
  number          = {},
  title           = {Perbandingan Algoritma \textit{Cheapest Insertion Heuristic} dan \textit{Nearest Neighbor} Dalam Menyelesaikan \textit{Traveling Salesman Problem}},
  volume          = {2(2)},
  year            = {2023},
  pages           = {238-247}
}

@article{Saud:2018,
  author          = {Saud, Suhair. and Halife Kodaz. and Ismail Babao$\breve{g}$lu },
  journal         = {KnE Social Sciences},
  number          = {},
  title           = {\textit{Solving Traveling Salesman Problem Using Optimization Algorithms}},
  volume          = {3(1)},
  year            = {2018},
  pages           = {17-32},
}

@article{Chen:2020,
  author          = {Chen, Fenxiao. and Yun-Cheng Wang. and Bin Wang. and {C.-C. Jay Kuo} },
  journal         = {APSIPA Transactions on Signal and Information Processing},
  number          = {},
  title           = {\textit{Graph Representation Learning: a Survey}},
  volume          = {9(e15)},
  year            = {2020},
  pages           = {1-21},
}

@article{Akhirina:2020,
  author          = {Akhirina, Tri Yani. and Thomas Afrizal},
  journal         = {Satuan Tulisan Riset dan Inovasi Teknologi},
  number          = {},
  title           = {Pendekatan Matriks Ketetanggaan Berbobot Untuk Solusi \textit{Minimum Spanning Tree}(MST)},
  volume          = {4(3)},
  year            = {2020},
  pages           = {280-287},
}

@book{Anwar:2024,
  author         = {Anwar, M. and Susanti Pratamaningtyas. and Rosita. and Asep Deni. and Akhir Lusono. and Hermayanti. and Adilla Kustya Ulfa. and Mochammad Eric Suryakencana Wibowo. and Elia Resha Fatmawati. and Amalia Nur Chasanah},
  editor         = {},
  publisher      = {Yayasan Cendikia Mulia Mandiri},
  title          = {Pengambilan Keputusan},
  year           = {2024}
}

@article{Zahro:2020,
  author          = {Zahro, Hani Zulfia. and Febriana Santi Wahyuni},
  journal         = {Jurnal MNEMONIC},
  number          = {},
  title           = {Optimasi \textit{Particle Swarm Optimization} (PSO) Untuk Penentuan \textit{Base Transceiver System} (BTS)},
  volume          = {3(1)},
  year            = {2020},
  pages           = {7-10},
}

@article{Kurniawan:2023,
  author          = {Kurniawan, Moch. Rizky. and Puspita Nurul Sabrina. and Ridwan Ilyas},
  journal         = {Jurnal Mahasiswa Teknik Informatika},
  number          = {},
  title           = {Prediksi \textit{Customer Churn} Pada Perusahaan Telekomunikasi Menggunakan Algoritma C4.5 Berbasis \textit{Particle Swarm Optimization}},
  volume          = {7(5)},
  year            = {2023},
  pages           = {3369-3375},
}

@article{Kusrahman:2020,
  author          = {Kusrahman, Nanda Yopan. and Ika Purnamasari. and Fidia Deny Tisna Amijaya},
  journal         = {Jurnal EKSPONENSIAL},
  number          = {},
  title           = {Optimasi \textit{Self-Organizing Map} Menggunakan \textit{Particle Swarm Optimization} Untuk Mengelompokkan Desa/Kelurahan Tertinggal Di Kabupaten Kutai Kertanegara Provinsi Kalimantan Timur (Studi Kasus: Data Potensi Desa Tahun 2018)},
  volume          = {11(2)},
  year            = {2020},
  pages           = {139-144},
}

@book{Muhammad:2023,
  author         = {Muhammad. and Febrianty. and Sentanu, I Gede Eko Putra Sri},
  editor         = {},
  publisher      = {Perkumpulan Rumah Cemerlang Indonesia},
  title          = {Manajemen Pengambilan Keputusan},
  year           = {2023},
}

@article{Muhardeny:2023,
  author          = {Muhardeny, Muhammad. and Muhammad Haviz Irfani. and Juhaini Alie},
  journal         = {Journal Software Engineering and Computational Intelligence (JSECI)},
  number          = {},
  title           = {Penjadwalan Mata Pelajaran Menggunakan Algoritma \textit{Particle Swarm Optimization} (PSO) Pada SMPIT Mufidatul Ilmi},
  volume          = {1(1)},
  year            = {2023},
  pages           = {51-63},
}

@article{Gad:2022,
  author          = {Gad, Ahmed},
  journal         = {Achives of Computational Methods in Engineering},
  number          = {},
  title           = {\textit{Particle Swarm Optimization Algorithm and Its Applications: A Systematic Review}},
  volume          = {29},
  year            = {2022},
  pages           = {2531-2561},
}

@article{Kurniati:2020,
  author          = {Kurniati. and Ramdhan Reza Wardana},
  journal         = {Jurnal Pengembangan Sistem Informasi dan Informatika},
  number          = {},
  title           = {Penerapan Algoritma \textit{Particle Swarm Optimization} pada Segmentasi Citra Pengenalan Aksara Bugis},
  volume          = {1(3)},
  year            = {2020},
  pages           = {138-148},
}

@article{Kumar:2020,
  author          = {Kumar, Rajiv. and Minakshi Memoria},
  journal         = {International Journal on Emerging Technologies (IJET)},
  number          = {},
  title           = {\textit{A Review of Memetic Algorithm and its Application in Traveling Salesman Problem}},
  volume          = {11(2)},
  year            = {2020},
  pages           = {1110-1115},
}

@article{Piotrowski:2020,
  author          = {Piotrowski, Adam P. and Jaroslaw J. Napiorkowski. and Agnieszka E. Piotrowska},
  journal         = {Swarm and Evolutionary Computation},
  number          = {},
  title           = {\textit{Population Size in Particle Swarm Optimization}},
  volume          = {58},
  year            = {2020},
  pages           = {100718},
}

@article{Jain:2022,
  author          = {Jain, Meetu. and Vibha Saihjpal. and Narinder Singh. and Satya Bir Singh.},
  journal         = {Applied Science},
  number          = {},
  title           = {\textit{An Overview of Variants and Advancements of PSO Algorithm}},
  volume          = {12(17)},
  year            = {2022},
  pages           = {8392},
  }

@article{Wang:2022,
  author          = {Wang, Zongshan. and Hongwei Ding. and Jie Wang. and Peng Hou. and Aishan Li. and Zhijun Yang. and Xiang Hu.},
  journal         = {Journal of Computational Design and Engineering (CDE), Oxford},
  number          = {},
  title           = {\textit{Adaptive Guided Salp Swarm Algorithm with Velocity Clamping Mechanism for Solving Optimization Problems}},
  volume          = {9(6)},
  year            = {2022},
  pages           = {2196-2234},
}

@article{Zdiri:2021,
  author          = {Zdiri, Sami. and Jaouher Chrouta. and Abderrahmen Zaafouri.},
  journal         = {Mathematical Problems in Engineering, Hindawi},
  number          = {},
  title           = {\textit{An Expanded Heterogeneous Particle Swarm Optimization Based on Adaptive Inertia Weight}},
  volume          = {2021(1)},
  year            = {2021},
  pages           = {4194263},
}

@article{Ramadhan:2023,
  author          = {Ramadhan, Muhammad Raihan. and Casi Setianingsih. and Burhanuddin Dirgantoro.},
  journal         = {eProceedings of Engineering},
  number          = {},
  title           = {Sistem Penjadwalan Perangkat Listrik dengan Metode Algoritma \textit{Particle Swarm Optimization} Berbasis \textit{Website}},
  volume          = {10(1)},
  year            = {2023},
  pages           = {865-872},
}

@article{Darmawan:2022,
  author          = {Darmawan, Rizqi. and Indra. and Asep Surahmat.},
  journal         = {Jurnal Kajian Ilmiah},
  number          = {},
  title           = {Optimalisasi \textit{Support Vector Machine} (SVM) Berbasis \textit{Particle Swarm Optimization} (PSO) Pada Analisis Sentimen Terhadap \textit{Official Account} Ruang Guru di Twitter},
  volume          = {22(2)},
  year            = {2022},
  pages           = {143-152s},
}

@article{Akpudo:2020,
  author          = {Akpudo, Ugochukwu Ejike. and Hur Jang-Wook.},
  journal         = {IEEE Access},
  number          = {},
  title           = {\textit{A Multi-Domain Diagnotics Approach for Solenoid Pumps Based on Discriminative Features}},
  volume          = {8},
  year            = {2020},
  pages           = {175020-175034},
}

@article{Chafi:2021,
  author          = {Chafi, Zahra Shafiel. and Hossein Afrakhte.},
  journal         = {Mathematical Problems in Engineering},
  number          = {},
  title           = {\textit{Short-Term Load Forecasting Using Neutral Network and Particle Swarm Optimization} (PSO) \textit{Algorithm}},
  volume          = {2021(1)},
  year            = {2021},
  pages           = {5598267},
}

@article{Eltamaly:2021,
  author          = {Eltamaly, Ali M.},
  journal         = {Sustainability},
  number          = {},
  title           = {\textit{A Novel Strategy for Optimal PSO Control Parameters Determination for PV Energy Systems}},
  volume          = {13(2)},
  year            = {2021},
  pages           = {1008},
}

@article{Amin:2023,
  author          = {Amin, Nur Fadilah. and Sabaruddin Garancang. and Kamaluddin Abunawas},
  journal         = {Jurnal Kajian Islam Kontemporer (Jurnal PILAR)},
  number          = {},
  title           = {Konsep Umum Populasi dan Sampel Dalam Penelitian},
  volume          = {14(1)},
  year            = {2023},
  pages           = {15-31},
}