% Menambahkan "Halaman Judul" ke dalam daftar isi
\addChapter{HALAMAN JUDUL}

% Pengaturan format nomor halaman untuk Halaman sampul dalam sampai sebelum Bab 1
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

% ======================================================================

\frenchspacing
\begin{center}
  \tb{\Judul \\ (\subjudul)}
  \vfill

  \tb{\large\Tipe}
  \vfill

  \tb{Diajukan kepada}

  \tb{\jurusan \fakultas}

  \tb{\institut untuk memenuhi sebagai persyaratan \\ memperoleh gelar \strata}
  \vfill

  \tb{Oleh: \\ \mahasiswa \\ NIM. \nim}
  \vfill

  \tb{\Prodi \\ \Jurusan \\ \Fakultas \\ \Institut \\ \Kota \\ \tahun}
\end{center}

\pagebreak
