% Menambahkan "Pernyataan keaslian skripsi" ke dalam daftar isi
\addChapter{PERNYATAAN KEASLIAN SKRIPSI}

% Mengatur jarak spasi baris
\setstretch{1.4}

% =====================================================================
\frenchspacing
\begin{center}
    \tb{PERNYATAAN KEASLIAN SKRIPSI}
\end{center}
\vspace{3mm}

{\singlespacing % mengatur spasi menjadi single untuk semua di dalam {}
    Dengan ini saya menyatakan dengan sesungguhnya bahwa \tipe~ yang berjudul
    "\judul" tidak terdapat karya yang pernah diajukan untuk memperoleh gelar
    \strata~ di suatu perguruan tinggi mana pun.
    Sepanjang pengetahuan saya, tidak terdapat karya atau pendapat yang pernah
    ditulis atau diterbitkan oleh orang lain, kecuali yang secara tertulis
    diacu dalam naskah ini dan disebutkan dalam daftar pustaka.

    Demikian pernyataan ini dibuat dengan sebenar-benarnya.
    Saya sanggup menerima konsekuensi akademik di kemudian hari apabila pernyataan
    yang dibuat ini tidak benar
}

{\onehalfspacing % mengatur spasi menjadi onehalfspacing untuk semua di dalam {}
    \vspace{8mm}
    \begin{flushright}
        \begin{tabular}{l}
            \kota, \tanggalujian \\
            \\
            \hspace{-6cm}\framebox[1.1\width]{\ti{\footnotesize Materai 10.000}}
            \\
            \\
            \textbf{\mahasiswa}
        \end{tabular}
    \end{flushright}
}

\pagebreak