% Menambahkan "Prakata" ke dalam daftar isi
\addChapter{PRAKATA}

% Mengatur jarak spasi baris
\setstretch{1.4}

\frenchspacing
{
    {\onehalfspacing
            \begin{center}
                \textbf{PRAKATA}
            \end{center}
        }

        {\noindent
            \textit{Bismillahirahmanirrahim} \par \noindent
            \textit{Assalamu\'alaikum Warahmatullahi Wabarakatuh}
        }

    Segala puji dan syukur penulis panjatkan kepada Allah SWT., atas segala limpahan rahmat,
    karunia dan hidayah-Nya khususnya kepada penulis, sehingga penulis dapat menulis \MakeLowercase{\tipe} ini
    yang berjudul "\judul".

    Pada kesempatan ini, penulis mengucapkan terima kasih atas bantuan dan bimbingan dalam penyusunan \MakeLowercase{\tipe} ini,
    terutama kepada yang terhormat:

    \begin{enumerate}[label = \arabic*., align = left, left = 0cm, labelsep = 0.35cm, nolistsep]
        \item Ibu \dekan, selalu Dekan \fakultas, \institut, \kota.
        \item Bapak \pembimbinga, selaku Dosen Pembimbing I dan Bapak \pembimbingb, selaku Dosen Pembimbing II.
        \item Bapak \pengujia, selaku Dosen Penguji I dan Ibu \pengujib, selaku Dosen Penguji II.
        \item Kedua orang tua tercinta dan tersayang, Bapak Harwanoto, Ibu Nor Handayani, dan Ibu Anik Suryani, serta adik saya, Liliana Devita Sari yang selalu memberikan doa,
              dukungan, semangat, dan kasih sayang selama proses pembuatan skripsi ini.
        \item Bang David Richard selaku Sutradara sekaligus Produser dan Bang Fayed
        \item Tim dosen serta staf \fakultas, \institut, terutama yang berada di \prodi.
        \item Teman-teman Matematika angkatan 2018 yang telah memberikan dukungan, semangat, dan motivasi hingga selesainya proses penyusunan \MakeLowercase{\tipe} ini.
        \item Semua pihak yang tidak dapat disebutkan satu per satu oleh penulis. Penulis mengucapkan banyak terima kasih kepada semua pihak yang terlibat.
    \end{enumerate}

    Akhir kata, penulis bersama semua pihak yang turut membantu dalam penulisan \MakeLowercase{\tipe} ini berharap
    bahwa semoga \MakeLowercase{\tipe} ini dapat memberikan manfaat serta memberikan tambahan pengetahuan bagi pembacanya.

        {\noindent
            \textit{Wassalamu\'alaikum Warahmatullahi Wabarakatuh}
        }

    \vspace{8mm}
    \begin{flushright}
        \begin{tabular}{l}
            \kota, \tanggalpenelitian \\
            \\
            \\
            \\
            \textbf{\mahasiswa}
        \end{tabular}
    \end{flushright}
}

\pagebreak